<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerador de Assinatura Digital</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Gerador de Assinatura</h1>
    <form id="formulario">
      <input type="text" id="nome" placeholder="Nome">
      <input type="text" id="sobrenome" placeholder="Sobrenome">
      <input type="text" id="cargo" placeholder="Cargo">
      <input type="text" id="telefone" placeholder="Telefone">
      <input type="email" id="email" placeholder="E-mail">
    </form>

    <h2>Pré-visualização:</h2>
    <div id="assinatura-preview">
      <img src="fundo-assinatura.jpeg" id="imagem-assinatura" alt="Assinatura base">
      <div id="texto-sobreposto">
        <strong id="preview-nome">Nome Sobrenome</strong><br>
        <span id="preview-cargo">Cargo</span><br>
        <span id="preview-telefone">Telefone</span><br>
        <span id="preview-email">E-mail</span>
      </div>
    </div>

    <button onclick="copiarHTML()" type="button">Copiar HTML</button>
    <button onclick="baixarImagem()" type="button">Baixar como Imagem</button>
  </div>
</body>
</html>
